/*---- NUMBER OF SLIDE CONFIGURATION ----

body
  font-family: 'Saira Semi Condensed', sans-serif

#main-header
  background: #484848
  padding: 0rem 1rem
  ul
    margin-left: auto
    li
      &:nth-child(2)
        -webkit-animation-delay: 0.3s
        animation-delay: 0.3s
      &:nth-child(3)
        -webkit-animation-delay: 0.5s
        animation-delay: 0.5s
      &:nth-child(4)
        -webkit-animation-delay: 0.7s
        animation-delay: 0.7s
      &:nth-child(5)
        -webkit-animation-delay: 0.9s
        animation-delay: 0.9s
      &:nth-child(6)
        -webkit-animation-delay: 1s
        animation-delay: 1s
      a
        color: #fff
        padding: 1em 1em
        &.active
          background: #0c880b
  #nav-logo
    color: #a2a2a2
    font-size: 1.3em
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.66)

.main-slider
  position: relative

#data-container
  padding-top: 40px
  padding-bottom: 40px

.category-title
  margin-bottom: 2em
  h3
    text-transform: capitalize
    font-size: 2em
    color: #4a4a4a
  hr
    border-top: 2px solid #4a4a4a
    width: 4em
    margin-left: 0

.category-title-right
  margin-bottom: 2em
  text-align: right
  width: 100%
  h3
    text-transform: capitalize
    font-size: 2em
    color: #4a4a4a
  hr
    border-top: 2px solid #4a4a4a
    width: 4em
    margin-right: 0

#back-color
  background: #ececec

#card-body
  padding: 1em
  text-align: left
  min-height: 105px
  h4
    margin-bottom: 0.5em
    font-size: 1em
  p
    margin-bottom: 0.5em
    font-size: 0.8em

.wow:first-child
  visibility: hidden

input
  display: none

.inner
  width: 500%
  line-height: 0

article
  width: 20%
  float: left
  position: relative
  img
    width: 100%

.slider-dot-control
  position: absolute
  width: 100%
  bottom: 0
  text-align: center
  label
    cursor: pointer
    border-radius: 5px
    display: inline-block
    width: 10px
    height: 10px
    background: #bbb
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s
    &:hover
      background: #ccc
      border-color: #777

/* Info Box

.info
  position: absolute
  font-style: italic
  line-height: 20px
  opacity: 0
  color: #000
  text-align: left
  -webkit-transition: all 1000ms ease-out 600ms
  -moz-transition: all 1000ms ease-out 600ms
  transition: all 1000ms ease-out 600ms
  h3
    color: #fcfff4
    margin: 0 0 5px
    font-weight: normal
    font-size: 1.5em
    font-style: normal
  &.top-left
    top: 30px
    left: 30px
  &.top-right
    top: 30px
    right: 30px
  &.bottom-left
    bottom: 30px
    left: 30px
  &.bottom-right
    bottom: 30px
    right: 30px

/* Slider Styling

.slider-wrapper
  width: 100%
  overflow: hidden
  box-shadow: 1px 1px 4px #666
  background: #fff
  background: #fcfff4
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-transition: all 500ms ease-out
  -moz-transition: all 500ms ease-out
  transition: all 500ms ease-out
  .inner
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1)
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1)

/*---- SET POSITION FOR SLIDE ----

#slide1:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(4)::after
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  text-decoration: inherit
  margin: 0
  line-height: 38px
  font-size: 3em
  display: block
  color: #777

#slide1:checked ~ .slider-prev-next-control label
  &:nth-child(5)::after
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-decoration: inherit
    margin: 0
    line-height: 38px
    font-size: 3em
    display: block
    color: #777
  &:nth-child(2)::after
    content: "\f105"
    padding-left: 15px

#slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(1)::after
  content: "\f105"
  padding-left: 15px

#slide1:checked ~ .slider-prev-next-control label:nth-child(2), #slide2:checked ~ .slider-prev-next-control label:nth-child(3), #slide3:checked ~ .slider-prev-next-control label:nth-child(4), #slide4:checked ~ .slider-prev-next-control label:nth-child(5), #slide5:checked ~ .slider-prev-next-control label:nth-child(1)
  display: block
  float: right
  margin-right: 5px

#slide2:checked ~ .slider-prev-next-control label:nth-child(1), #slide3:checked ~ .slider-prev-next-control label:nth-child(2), #slide4:checked ~ .slider-prev-next-control label:nth-child(3), #slide5:checked ~ .slider-prev-next-control label:nth-child(4), #slide1:checked ~ .slider-prev-next-control label:nth-child(5)
  display: block
  float: left
  margin-left: 5px

#slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(4)::after
  content: "\f104"
  padding-left: 8px

#slide1:checked ~
  .slider-prev-next-control label:nth-child(5)::after
    content: "\f104"
    padding-left: 8px
  .slider-dot-control label:nth-child(1)
    background: #333

#slide2:checked ~ .slider-dot-control label:nth-child(2), #slide3:checked ~ .slider-dot-control label:nth-child(3), #slide4:checked ~ .slider-dot-control label:nth-child(4), #slide5:checked ~ .slider-dot-control label:nth-child(5)
  background: #333

#slide1:checked ~ .slider-wrapper article:nth-child(1) .info, #slide2:checked ~ .slider-wrapper article:nth-child(2) .info, #slide3:checked ~ .slider-wrapper article:nth-child(3) .info, #slide4:checked ~ .slider-wrapper article:nth-child(4) .info, #slide5:checked ~ .slider-wrapper article:nth-child(5) .info
  opacity: 1

#slide1:checked ~ .slider-wrapper .inner
  margin-left: 0%

#slide2:checked ~ .slider-wrapper .inner
  margin-left: -100%

#slide3:checked ~ .slider-wrapper .inner
  margin-left: -200%

#slide4:checked ~ .slider-wrapper .inner
  margin-left: -300%

#slide5:checked ~ .slider-wrapper .inner
  margin-left: -400%

@media only screen and (max-width: 850px) and (min-width: 450px)
  .slider-wrapper
    border-radius: 0

@media only screen and (max-width: 450px)
  .slider-wrapper
    border-radius: 0
    .info
      opacity: 0

/* ---------------------------------
/* 			RATING STARS
 */* ---------------------------------

.fa, .star
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #bdbdbd

.fa-star:before
  content: "\f005"
  color: #F39C12

.rating
  &[data-rating="1"] .star:first-child:before
    content: "\f005"
    color: #F39C12
  &[data-rating="2"] .star
    &:nth-child(1):before, &:nth-child(2):before
      content: "\f005"
      color: #F39C12
  &[data-rating="3"] .star
    &:nth-child(1):before, &:nth-child(2):before, &:nth-child(3):before
      content: "\f005"
      color: #F39C12
  &[data-rating="4"] .star:before, &[data-rating="5"] .star:before
    content: "\f005"
    color: #F39C12

.fa-star-o:before, .star:before, .rating[data-rating="4"] .star:last-child:before
  content: "\f006"
  color: #bdbdbd

.fa-star-half:before
  content: "\f089"
  color: #bdbdbd

/* ---------------------------------
/* 			RATING STARS
 */* ---------------------------------

/* ---------------------------------
/* 			Swiper Carousel 
 */* ---------------------------------

.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  width: 80%
  /* Center slide text vertically
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  &:nth-child(2n)
    width: 60%
  &:nth-child(3n)
    width: 40%
  &:nth-child(2)
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  &:nth-child(3)
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s
  &:nth-child(4)
    -webkit-animation-delay: 0.7s
    animation-delay: 0.7s
  &:nth-child(5)
    -webkit-animation-delay: 0.9s
    animation-delay: 0.9s

/* ---------------------------------
/* 	Swiper Carousel 
 */* ---------------------------------